# location

./: .gitignore  README.md  build.gradle  settings.gradle
location-api-server/: build.gradle
location-api-server/src/docs/asciidoc/: index.adoc
location-api-server/src/main/java/com/location/api/server/: LocationApiServerApplication.java
location-api-server/src/main/java/com/location/api/server/circuit/controller/: CircuitBreakerController.java
location-api-server/src/main/java/com/location/api/server/circuit/service/: CircuitBreakerService.java
location-api-server/src/main/java/com/location/api/server/common/event/: SearchEvent.java
location-api-server/src/main/java/com/location/api/server/common/exception/: ApiExceptionHandler.java
location-api-server/src/main/java/com/location/api/server/common/listener/: ApplicationEventListener.java
location-api-server/src/main/java/com/location/api/server/config/: DataFormatConfig.java  RequestLoggingFilterConfig.java  ServerConfig.java  WebConfig.java
location-api-server/src/main/java/com/location/api/server/controller/: KeywordController.java  SearchController.java
location-api-server/src/main/java/com/location/api/server/domain/: Address.java  Coordinate.java  Keyword.java  Location.java  LocationInformation.java
location-api-server/src/main/java/com/location/api/server/dto/response/: KeywordResponse.java  SearchResponse.java
location-api-server/src/main/java/com/location/api/server/event/: SearchEvent.java
location-api-server/src/main/java/com/location/api/server/exception/: ApiExceptionHandler.java
location-api-server/src/main/java/com/location/api/server/infrastructure/: LocationExternalFetcher.java  LocationExternalFetcherImpl.java
location-api-server/src/main/java/com/location/api/server/listener/: ApplicationEventListener.java
location-api-server/src/main/resources/: application-datasource.yml  application.yml  logback-spring.xml
location-api-server/src/main/resources/static/docs/: index.html
location-api-server/src/test/http/: circuit.http  keyword.http  search.http
location-api-server/src/test/java/com/location/api/server/controller/: KeywordControllerDocs.java  SearchControllerDocs.java
location-api-server/src/test/java/com/location/api/server/domain/: CoordinateTest.java  KeywordTest.java  LocationInformationTest.java
location-api-server/src/test/java/com/location/api/server/event/: SearchEventTest.java
location-api-server/src/test/java/com/location/api/server/infrastructure/: LocationExternalFetcherTest.java
location-api-server/src/test/java/com/location/api/server/service/: SearchQueryServiceTest.java
location-api-server/src/test/java/com/location/api/server/testsupport/: ApiDocTest.java  ApiDocumentFormatGenerator.java  ApiDocumentsUtil.java  ApiMockMvcFactory.java
location-api-server/src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet  request-parameters.snippet  response-fields.snippet
location-common/: build.gradle
location-common/src/main/java/com/location/common/annotation/: Retry.java  RetryAfterThrowException.java
location-common/src/main/java/com/location/common/aop/: RestTemplateCircuitBreakerAspect.java  RetryApplyAspect.java  RetryAspect.java
location-common/src/main/java/com/location/common/binder/: LocalDateParamBinder.java  LocalDateTimeParamBinder.java  LocalTimeParamBinder.java  YearMonthParamBinder.java
location-common/src/main/java/com/location/common/circuit/: RestTemplateCircuitRecordFailurePredicate.java
location-common/src/main/java/com/location/common/code/: ApiResponseCode.java  DescriptionCode.java
location-common/src/main/java/com/location/common/config/: CommonConfig.java
location-common/src/main/java/com/location/common/converter/: DefaultDateTimeConverter.java  DefaultDateTimeFormat.java  DescriptionCodeJsonConverter.java  LocalDateJsonConverter.java  LocalDateTimeJsonConverter.java  LocalTimeJsonConverter.java  PageResponseConverter.java  PageableConverter.java  YearMonthJsonConverter.java
location-common/src/main/java/com/location/common/dto/: PagingOption.java
location-common/src/main/java/com/location/common/exception/: LocationBadRequestException.java  LocationException.java  LocationExternalApiException.java  LocationExternalApiNotFoundException.java  LocationPublishException.java  LocationSearchException.java  LocationUseException.java
location-common/src/main/java/com/location/common/holder/: CooridinateErrorRangeHolder.java  CountHolder.java  ErrorRangeHolder.java  ExceptionCountHolder.java  SystemCooridinateErrorRangeHolder.java  SystemCountHolder.java  SystemErrorRangeHolder.java  SystemExceptionCountHolder.java
location-common/src/main/java/com/location/common/response/: ApiResponse.java  ApiResponseGenerator.java  PageResponse.java
location-common/src/main/java/com/location/common/util/: DataValueConvertUtils.java  DateUtils.java  ExceptionUtils.java
location-common/src/main/resources/: application-circuitbreaker.yml
location-external-client/: build.gradle
location-external-client/src/main/resources/: application-external-client.yml
location-repository/: build.gradle
location-repository/src/main/java/com/location/repository/config/: RepositoryConfig.java
location-repository/src/main/java/com/location/repository/dto/: KeywordDto.java
location-repository/src/main/java/com/location/repository/entity/: KeywordEntity.java  KeywordHistoryEntity.java
location-repository/src/main/java/com/location/repository/repository/: KeywordHistoryJPARepository.java  KeywordJPARepository.java  KeywordQueryDslRepository.java  KeywordQueryDslRepositoryImpl.java  SearchKeywordJPARepository.java  SearchKeywordQueryDslRepository.java  SearchKeywordQueryDslRepositoryImpl.java
location-repository/src/test/java/com/location/repository/repository/: KeywordQueryDslRepositoryImplTest.java  SearchKeywordQueryDslRepositoryImplTest.java
location-repository/src/test/resources/sql/: insert-keyword.sql
(+77 files in other folders)
