bootJar.enabled = false
jar.enabled = true

description = "외부 연동 모듈"

dependencies {
    implementation project(':location-common')

    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.locationtech.proj4j:proj4j:1.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
