bootJar.enabled = false
jar.enabled = true

description = "common module"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "com.google.guava:guava:$guavaVer"
    implementation 'org.locationtech.proj4j:proj4j:1.3.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
